ACCESS_TOKEN_SECRET = a9e7200aaf9976cf0db15459528107ff
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
NODE_ENV = development
MONGODB_URL = mongodb+srv://taipv:mgtaipv00@hero.538dt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority